* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 80%;
  height: 600px;
  background: grey;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}
.card .left {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px 0 60px;
}
.card .left p:nth-child(1) {
  font-size: 2.5em;
  font-weight: 700;
}

.card .left p:nth-child(2) {
  font-size: 1.2em;
  margin-top: 20px;
}
.btn {
  width: 10em;
  height: 3em;
  margin-top: 50px;
}

.card .right {
  width: 35%;
  height: 100%;
}
.card .right img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1325px) {
  .card {
    font-size: 13px;
  }
  .card .right {
    width: 50%;
  }
}
@media (max-width: 1025px) {
  .card {
    font-size: 13px;
  }
  .card .right {
    width: 50%;
  }
}

@media (max-width: 925px) {
  .card {
    font-size: 13px;
    flex-direction: column-reverse;
  }
  .card .left {
    width: 100%;
    padding: 30px 15px;
  }
  .card .right {
    width: 100%;
    height: 180%;
    overflow: hidden;
  }
  .card .left p:nth-child(2) {
    margin-top: 5px;
  }
  .btn {
    margin-top: 30px;
  }
}

@media (max-width: 625px) {
  .card {
    height: 500px;
    font-size: 10px;
  }
}
